--cpu Cortex-M7.fp.dp
"frondmed\startup_stm32h743xx.o"
"frondmed\main.o"
"frondmed\freertos.o"
"frondmed\stm32h7xx_it.o"
"frondmed\stm32h7xx_hal_msp.o"
"frondmed\stm32h7xx_hal_timebase_tim.o"
"frondmed\usb_device.o"
"frondmed\usbd_desc.o"
"frondmed\usbd_cdc_if.o"
"frondmed\usbd_conf.o"
"frondmed\stm32h7xx_hal_pcd.o"
"frondmed\stm32h7xx_hal_pcd_ex.o"
"frondmed\stm32h7xx_ll_usb.o"
"frondmed\stm32h7xx_hal_rcc.o"
"frondmed\stm32h7xx_hal_rcc_ex.o"
"frondmed\stm32h7xx_hal_flash.o"
"frondmed\stm32h7xx_hal_flash_ex.o"
"frondmed\stm32h7xx_hal_gpio.o"
"frondmed\stm32h7xx_hal_hsem.o"
"frondmed\stm32h7xx_hal_dma.o"
"frondmed\stm32h7xx_hal_dma_ex.o"
"frondmed\stm32h7xx_hal_mdma.o"
"frondmed\stm32h7xx_hal_pwr.o"
"frondmed\stm32h7xx_hal_pwr_ex.o"
"frondmed\stm32h7xx_hal_cortex.o"
"frondmed\stm32h7xx_hal.o"
"frondmed\stm32h7xx_hal_i2c.o"
"frondmed\stm32h7xx_hal_i2c_ex.o"
"frondmed\stm32h7xx_hal_exti.o"
"frondmed\stm32h7xx_hal_adc.o"
"frondmed\stm32h7xx_hal_adc_ex.o"
"frondmed\stm32h7xx_hal_tim.o"
"frondmed\stm32h7xx_hal_tim_ex.o"
"frondmed\system_stm32h7xx.o"
"frondmed\port.o"
"frondmed\croutine.o"
"frondmed\event_groups.o"
"frondmed\list.o"
"frondmed\queue.o"
"frondmed\stream_buffer.o"
"frondmed\tasks.o"
"frondmed\timers.o"
"frondmed\cmsis_os2.o"
"frondmed\heap_4.o"
"frondmed\usbd_core.o"
"frondmed\usbd_ctlreq.o"
"frondmed\usbd_ioreq.o"
"frondmed\usbd_cdc.o"
"frondmed\frond.o"
"frondmed\protocol.o"
"frondmed\stm32h7xx_nucleo.o"
--strict --scatter "FrondMed\FrondMed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FrondMed.map" -o FrondMed\FrondMed.axf